{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "Position Size",
      "States": [
        {
          "Image": "images/pluginIcon",
          "TitleAlignment": "middle",
          "FontSize": "15",
          "FontFamily": "Arial"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Displays current position size from a configuration file",
      "UUID": "com.gurch.positionsize.action",
      "PropertyInspectorPath": "pi.html"
    }
  ],
  "SDKVersion": 2,
  "Author": "Gurch",
  "CodePath": "index.html",
  "Description": "Displays trading position size from a configuration file",
  "Name": "Position Size",
  "Icon": "images/pluginIcon",
  "Version": "1.0.3",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}